BACKBONE
MACs 16824576.0, learnable parameters 0
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
PhiNet                                             [128, 384, 1, 1]          --
├─ModuleList: 1-1                                  --                        --
│    └─ZeroPad2d: 2-1                              [128, 3, 33, 33]          --
│    └─SeparableConv2d: 2-2                        [128, 96, 16, 16]         --
│    │    └─ModuleList: 3-1                        --                        (507)
│    └─PhiNetConvBlock: 2-3                        [128, 48, 16, 16]         --
│    │    └─ModuleList: 3-2                        --                        (5,760)
│    └─PhiNetConvBlock: 2-4                        [128, 48, 8, 8]           --
│    │    └─ModuleList: 3-3                        --                        (59,136)
│    └─PhiNetConvBlock: 2-5                        [128, 48, 8, 8]           --
│    │    └─ModuleList: 3-4                        --                        (59,136)
│    │    └─FloatFunctional: 3-5                   --                        --
│    └─PhiNetConvBlock: 2-6                        [128, 96, 4, 4]           --
│    │    └─ModuleList: 3-6                        --                        (73,056)
│    └─PhiNetConvBlock: 2-7                        [128, 96, 4, 4]           --
│    │    └─ModuleList: 3-7                        --                        (228,864)
│    │    └─FloatFunctional: 3-8                   --                        --
│    └─PhiNetConvBlock: 2-8                        [128, 192, 2, 2]          --
│    │    └─ModuleList: 3-9                        --                        (284,352)
│    └─PhiNetConvBlock: 2-9                        [128, 192, 2, 2]          --
│    │    └─ModuleList: 3-10                       --                        (900,096)
│    │    └─FloatFunctional: 3-11                  --                        --
│    └─PhiNetConvBlock: 2-10                       [128, 384, 1, 1]          --
│    │    └─ModuleList: 3-12                       --                        (1,121,664)
├─Dropout: 1-2                                     [128, 384, 1, 1]          --
====================================================================================================
Total params: 2,732,571
Trainable params: 0
Non-trainable params: 2,732,571
Total mult-adds (G): 2.17
====================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 558.02
Params size (MB): 10.93
Estimated Total Size (MB): 570.53
====================================================================================================


CLASSIFIER
MACs 25118.0, learnable parameters 24350
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [10, 100]                 --
├─AdaptiveAvgPool2d: 1-1                 [10, 384, 1, 1]           --
├─Flatten: 1-2                           [10, 384]                 --
├─Linear: 1-3                            [10, 50]                  19,250
├─Linear: 1-4                            [10, 100]                 5,100
==========================================================================================
Total params: 24,350
Trainable params: 24,350
Non-trainable params: 0
Total mult-adds (M): 0.24
==========================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 0.01
Params size (MB): 0.10
Estimated Total Size (MB): 0.12
==========================================================================================