BACKBONE
MACs 37294848.0, learnable parameters 0
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
PhiNet                                             [128, 576, 1, 1]          --
├─ModuleList: 1-1                                  --                        --
│    └─ZeroPad2d: 2-1                              [128, 3, 33, 33]          --
│    └─SeparableConv2d: 2-2                        [128, 144, 16, 16]        --
│    │    └─ModuleList: 3-1                        --                        (747)
│    └─PhiNetConvBlock: 2-3                        [128, 72, 16, 16]         --
│    │    └─ModuleList: 3-2                        --                        (12,096)
│    └─PhiNetConvBlock: 2-4                        [128, 72, 8, 8]           --
│    │    └─ModuleList: 3-3                        --                        (130,176)
│    └─PhiNetConvBlock: 2-5                        [128, 72, 8, 8]           --
│    │    └─ModuleList: 3-4                        --                        (130,176)
│    │    └─FloatFunctional: 3-5                   --                        --
│    └─PhiNetConvBlock: 2-6                        [128, 144, 4, 4]          --
│    │    └─ModuleList: 3-6                        --                        (161,424)
│    └─PhiNetConvBlock: 2-7                        [128, 144, 4, 4]          --
│    │    └─ModuleList: 3-7                        --                        (509,184)
│    │    └─FloatFunctional: 3-8                   --                        --
│    └─PhiNetConvBlock: 2-8                        [128, 288, 2, 2]          --
│    │    └─ModuleList: 3-9                        --                        (633,888)
│    └─PhiNetConvBlock: 2-9                        [128, 288, 2, 2]          --
│    │    └─ModuleList: 3-10                       --                        (2,013,696)
│    │    └─FloatFunctional: 3-11                  --                        --
│    └─PhiNetConvBlock: 2-10                       [128, 576, 1, 1]          --
│    │    └─ModuleList: 3-12                       --                        (2,511,936)
====================================================================================================
Total params: 6,103,323
Trainable params: 0
Non-trainable params: 6,103,323
Total mult-adds (G): 4.79
====================================================================================================
Input size (MB): 1.57
Forward/backward pass size (MB): 836.64
Params size (MB): 24.41
Estimated Total Size (MB): 862.63
====================================================================================================


CLASSIFIER
MACs 35102.0, learnable parameters 33950
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [10, 100]                 --
├─AdaptiveAvgPool2d: 1-1                 [10, 576, 1, 1]           --
├─Flatten: 1-2                           [10, 576]                 --
├─Linear: 1-3                            [10, 50]                  28,850
├─Linear: 1-4                            [10, 100]                 5,100
==========================================================================================
Total params: 33,950
Trainable params: 33,950
Non-trainable params: 0
Total mult-adds (M): 0.34
==========================================================================================
Input size (MB): 0.02
Forward/backward pass size (MB): 0.01
Params size (MB): 0.14
Estimated Total Size (MB): 0.17
==========================================================================================