BACKBONE
MACs 2225664.0, learnable parameters 0
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
PhiNet                                             [64, 344, 1, 1]           --
├─ModuleList: 1-1                                  --                        --
│    └─ZeroPad2d: 2-1                              [64, 3, 33, 33]           --
│    └─SeparableConv2d: 2-2                        [64, 40, 16, 16]          --
│    │    └─ModuleList: 3-1                        --                        (227)
│    └─PhiNetConvBlock: 2-3                        [64, 24, 16, 16]          --
│    │    └─ModuleList: 3-2                        --                        (1,448)
│    └─PhiNetConvBlock: 2-4                        [64, 24, 8, 8]            --
│    │    └─ModuleList: 3-3                        --                        (8,232)
│    └─PhiNetConvBlock: 2-5                        [64, 24, 8, 8]            --
│    │    └─ModuleList: 3-4                        --                        (7,488)
│    │    └─FloatFunctional: 3-5                   --                        --
│    └─PhiNetConvBlock: 2-6                        [64, 40, 4, 4]            --
│    │    └─ModuleList: 3-6                        --                        (7,928)
│    └─PhiNetConvBlock: 2-7                        [64, 88, 2, 2]            --
│    │    └─ModuleList: 3-7                        --                        (21,344)
│    └─PhiNetConvBlock: 2-8                        [64, 176, 1, 1]           --
│    │    └─ModuleList: 3-8                        --                        (80,320)
│    └─PhiNetConvBlock: 2-9                        [64, 176, 1, 1]           --
│    │    └─ModuleList: 3-9                        --                        (197,552)
│    │    └─FloatFunctional: 3-10                  --                        --
│    └─PhiNetConvBlock: 2-10                       [64, 344, 1, 1]           --
│    │    └─ModuleList: 3-11                       --                        (227,728)
====================================================================================================
Total params: 552,267
Trainable params: 0
Non-trainable params: 552,267
Total mult-adds (M): 144.37
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 83.53
Params size (MB): 2.21
Estimated Total Size (MB): 86.53
====================================================================================================


CLASSIFIER
MACs 35776.0, learnable parameters 34500
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [10, 100]                 --
├─AdaptiveAvgPool2d: 1-1                 [10, 344, 1, 1]           --
├─Flatten: 1-2                           [10, 344]                 --
├─ReLU: 1-3                              [10, 344]                 --
├─PositiveLinear: 1-4                    [10, 100]                 34,500
==========================================================================================
Total params: 34,500
Trainable params: 34,500
Non-trainable params: 0
Total mult-adds (M): 34.40
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 0.01
Params size (MB): 0.14
Estimated Total Size (MB): 0.16
==========================================================================================